#BlueJ class context
comment0.target=ChessPiece
comment0.text=\r\n\ A\ ChessPiece\ is\ a\ controllable\ piece\ able\ to\ be\ moved\ around\ the\ board\ with\ a\ given\ set\ of\ rules.\r\n\ A\ ChessPiece\ on\ itself\ is\ not\ a\ complete\ ChessPiece,\ a\ subclass\ for\ each\ individual\ should\ be\ made.\r\n\ Subclasses\ of\ ChessPiece\ shall\ have\ their\ own\ rules\ for\ movement.\r\n\ \r\n\ @author\ Brenden\ Roland\r\n\ @version\ 0.0.1\r\n
comment1.params=
comment1.target=void\ addedToWorld()
comment1.text=\r\n\ AddedToWorld\ -\ records\ the\ current\ position\ of\ the\ ChessPiece.\r\n\ This\ method\ is\ called\ once\ when\ the\ ChessPiece\ has\ been\ added\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ capturePiece()
comment2.text=\r\n\ CapturePiece\ -\ captures\ the\ ChessPiece\ that\ this\ ChessPiece\ is\ touching.\r\n\ Capturing\ a\ ChessPiece\ removes\ that\ ChessPiece\ from\ play.\r\n
comment3.params=column\ row
comment3.target=void\ moveTo(int,\ int)
comment3.text=\r\n\ MoveTo\ -\ moves\ the\ ChessPiece\ to\ the\ specified\ location.\r\n\ Any\ ChessPiece\ already\ on\ the\ location\ will\ be\ captured.\r\n\ @param\ column\ -\ the\ column\ to\ move\ the\ ChessPiece\ to.\r\n\ @param\ row\ -\ the\ row\ to\ move\ the\ ChessPiece\ to.\r\n
comment4.params=
comment4.target=int\ getNumberOfMoves()
comment4.text=\r\n\ GetNumberOfMoves\ -\ return\ the\ number\ of\ times\ this\ ChessPiece\ has\ moved.\r\n\ @return\ int\ representing\ the\ number\ of\ moves.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ check\ to\ see\ if\ this\ ChessPiece\ has\ been\ selected.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
